<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg">#111111</color>
    <color name="surface">#1C1C1E</color>
    <color name="surface2">#2C2C2E</color>
    <color name="surface3">#3A3A3C</color>
    <color name="border">#3A3A3C</color>
    <color name="orange">#FF6A00</color>
    <color name="red">#EE0979</color>
    <color name="green">#30D158</color>
    <color name="blue">#0A84FF</color>
    <color name="yellow">#FFD60A</color>
    <color name="text">#FFFFFF</color>
    <color name="text2">#CCEBEBF5</color>
    <color name="muted">#8E8E93</color>

    <!-- Status chip backgrounds -->
    <color name="status_done_bg">#2230D158</color>
    <color name="status_fail_bg">#22FF453A</color>
    <color name="status_active_bg">#22FF6A00</color>

    <!-- Required by Material -->
    <color name="colorPrimary">#FF6A00</color>
    <color name="colorPrimaryVariant">#EE0979</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <color name="colorSecondary">#30D158</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="colorSurface">#1C1C1E</color>
    <color name="colorOnSurface">#FFFFFF</color>
    <color name="colorBackground">#111111</color>
    <color name="colorOnBackground">#FFFFFF</color>
    <color name="colorError">#FF453A</color>
    <color name="colorOnError">#FFFFFF</color>
</resources>
