<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF6A00"
        android:pathData="M0,0 L108,0 L108,108 L0,108 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,25 L54,65 M39,50 L54,65 L69,50"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="6"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30,75 L78,75"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="6"
        android:strokeLineCap="round" />
</vector>
