<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Handle -->
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:background="@color/surface3"
            android:backgroundTint="@color/surface3" />

        <!-- Thumbnail -->
        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="12dp"
            android:background="@color/surface2" />

        <!-- Platform + Duration row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_platform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/muted"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/muted"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Title + Download button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⬇ Download"
                android:textStyle="bold"
                app:backgroundTint="@color/orange"
                app:cornerRadius="20dp" />
        </LinearLayout>

        <!-- Uploader -->
        <TextView
            android:id="@+id/tv_uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/muted"
            android:textSize="12sp" />

        <!-- Tab Group: Audio / Video -->
        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp">

            <RadioButton
                android:id="@+id/tab_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:checked="true"
                android:textColor="@color/text"
                android:buttonTint="@color/orange" />

            <RadioButton
                android:id="@+id/tab_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_marginStart="16dp"
                android:textColor="@color/text"
                android:buttonTint="@color/orange" />
        </RadioGroup>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border" />

        <!-- ── AUDIO LAYOUT ── -->
        <LinearLayout
            android:id="@+id/layout_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORMAT"
                android:textColor="@color/muted"
                android:textSize="11sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:layout_marginBottom="6dp" />

            <Spinner
                android:id="@+id/spinner_audio_format"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_bg"
                android:entries="@array/audio_formats"
                android:popupBackground="@color/surface2" />
        </LinearLayout>

        <!-- ── VIDEO LAYOUT ── -->
        <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORMAT"
                android:textColor="@color/muted"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginBottom="6dp" />

            <Spinner
                android:id="@+id/spinner_video_format"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_bg"
                android:entries="@array/video_formats"
                android:popupBackground="@color/surface2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUALITY"
                android:textColor="@color/muted"
                android:textSize="11sp"
                android:textStyle="bold"
                android:letterSpacing="0.1"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best"
                    android:checked="true"
                    style="@style/QualityChip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_2160p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2160p"
                    style="@style/QualityChip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_1440p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1440p"
                    style="@style/QualityChip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_1080p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1080p"
                    style="@style/QualityChip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_720p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720p"
                    style="@style/QualityChip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_480p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="480p"
                    style="@style/QualityChip" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_360p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="360p"
                    style="@style/QualityChip" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <!-- ── ADJUST OPTIONS ── -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADJUST"
            android:textColor="@color/muted"
            android:textSize="11sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="6dp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🖼 Thumbnail"
                style="@style/AdjustChip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏷 Metadata"
                style="@style/AdjustChip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_subs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💬 Subtitles"
                style="@style/AdjustChip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📚 Chapters"
                style="@style/AdjustChip" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💰 SponsorBlock"
                style="@style/AdjustChip" />

        </com.google.android.material.chip.ChipGroup>

        <!-- ── PROGRESS ── -->
        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            android:background="@color/surface2">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:progressTint="@color/orange"
                android:progressBackgroundTint="@color/surface3"
                android:max="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text"
                    android:textSize="13sp"
                    android:text="0%" />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/muted"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="✕ Cancel"
                app:backgroundTint="@color/surface3"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="24dp" />

    </LinearLayout>
</ScrollView>
